FIREBASE_API_KEY=AIzaSyAu84rXzn-daVbgXZWBJZagfoFzNIAzzbI
FIREBASE_AUTH_DOMAIN=scholacity-org.firebaseapp.com
FIREBASE_DATABASE_URL=https://scholacity-org.firebaseio.com
FIREBASE_PROJECT_ID=scholacity-org
FIREBASE_STORAGE_BUCKET=scholacity-org.appspot.com
FIREBASE_MESSAGING_SENDER_ID=109651803662
FIREBASE_APP_ID=1:109651803662:web:5fde4dd1dc0ecb94