FIREBASE_API_KEY=AIzaSyCRYxpmDRH2we8kU3_mUoOjpPt3h7x5-C4
FIREBASE_AUTH_DOMAIN=scholacity-org-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://scholacity-org-test.firebaseio.com
FIREBASE_PROJECT_ID=scholacity-org-test
FIREBASE_STORAGE_BUCKET=scholacity-org-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=405292566852
FIREBASE_APP_ID=1:405292566852:web:9a03f31d5bee2f48